/*
Copyright (c) 2015-2024 Alternative Games Ltd / Turo Lamminen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/


#version 450 core

#include "shaderDefines.h"
#include "shaderUtils.h"

#define FXAA_PC 1
#define FXAA_GLSL_130 1


#include "fxaa3_11.h"


layout(local_size_x = FXAA_COMPUTE_GROUP_X, local_size_y = FXAA_COMPUTE_GROUP_Y) in;

layout(set = 1, binding = 1) uniform sampler2D colorTex;
layout(set = 1, binding = 2) uniform sampler linearSampler;
layout(set = 1, binding = 3, rgba8) uniform writeonly image2D outputImage;


void main(void)
{
    // don't write outside image in case its size is not exactly divisible by group size
    if (gl_GlobalInvocationID.x < screenSize.z && gl_GlobalInvocationID.y < screenSize.w) {
        // TODO: rearrange invocations for better cache locality
        vec2 texcoord = gl_GlobalInvocationID.xy;
        // account for pixel center TODO: pass precalculated value in UBO to avoid one op
        texcoord += vec2(0.5, 0.5);
        texcoord *= screenSize.xy;

        vec4 zero = vec4(0.0, 0.0, 0.0, 0.0);
        vec4 pixel = FxaaPixelShader(texcoord, zero, colorTex, colorTex, colorTex, screenSize.xy, zero, zero, zero, 0.75, 0.166, 0.0833, 8.0, 0.125, 0.05, zero);

        imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), pixel);
    }
}
