/*
Copyright (c) 2015-2024 Alternative Games Ltd / Turo Lamminen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/


#version 450 core
#extension GL_EXT_shader_image_load_formatted : require

#include "shaderDefines.h"

#define SMAA_RT_METRICS screenSize
#define SMAA_GLSL_4 1

#define SMAA_INCLUDE_CS 1
#define SMAA_INCLUDE_PS 0
#define SMAA_INCLUDE_VS 0

#ifdef VULKAN_FLIP
#define SMAA_FLIP_Y 0
#endif

#ifndef EDGEMETHOD
#define EDGEMETHOD 0
#endif


layout(set = 0, binding = 1) uniform sampler LinearSampler;
layout(set = 0, binding = 2) uniform sampler PointSampler;


#include "smaa.h"


layout(local_size_x = SMAA_EDGES_COMPUTE_GROUP_X, local_size_y = SMAA_EDGES_COMPUTE_GROUP_Y) in;


#if EDGEMETHOD == 2

layout(set = 0, binding = 3) uniform SMAATexture2D(depthTex);

#else  // EDGEMETHOD

layout(set = 0, binding = 3) uniform SMAATexture2D(colorTex);

#endif  // EDGEMETHOD


#if SMAA_PREDICATION

layout(set = 0, binding = 4) uniform SMAATexture2D(predicationTex);

#endif  // SMAA_PREDICATION


layout(set = 0, binding = 5) uniform writeonly image2D outputImage;


void main(void)
{
    // TODO: rearrange invocations for better cache locality
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    // don't write outside image in case its size is not exactly divisible by group size
    if (coord.x < screenSize.z && coord.y < screenSize.w) {

#if EDGEMETHOD == 0

#if SMAA_PREDICATION

        SMAAColorEdgeDetectionCS(coord, outputImage, colorTex, predicationTex);

#else  // SMAA_PREDICATION

        SMAAColorEdgeDetectionCS(coord, outputImage, colorTex);

#endif  // SMAA_PREDICATION

#elif EDGEMETHOD == 1

#if SMAA_PREDICATION

        SMAALumaEdgeDetectionCS(coord, outputImage, colorTex, predicationTex);

#else  // SMAA_PREDICATION

        SMAALumaEdgeDetectionCS(coord, outputImage, colorTex);

#endif  // SMAA_PREDICATION

#elif EDGEMETHOD == 2

        SMAADepthEdgeDetectionCS(coord, outputImage, depthTex);

#else

#error Bad EDGEMETHOD

#endif

    }

}
