commit 04896c462d9f3f504c99a4698605b6524af813c1
Author: Michael Anttila <michaelanttila@google.com>
Date:   Thu Mar 7 10:31:14 2024 -0500

    Prepare release v2024.1 (#5605)
    
    * Roll external/spirv-headers/ b73e168ca..8b246ff75 (1 commit)
    
    https://github.com/KhronosGroup/SPIRV-Headers/compare/b73e168ca5e1...8b246ff75c66
    
    $ git log b73e168ca..8b246ff75 --date=short --no-merges --format='%ad %ae %s'
    2024-03-01 rlocatti Add SPV_NV_raw_access_chains (#417)
    
    Created with:
      roll-dep external/spirv-headers
    
    * Prepare release 2024.1
