Lists of extension numbers, enumerants, error codes,and other values
reserved to different vendors.

This file is solely for quick reference and may be out of date; see the
normative files described below for the most current versions.

    Changes to extension numbers in this file must be synced with

	ogl/trunk/doc/registry/extensions/registry.tcl

    which lists the name and status of each extension. Changes to
    GL, GLX, and WGL enumerants must be synced with changes to

	ogl/trunk/doc/registry/api/gl.xml
	ogl/trunk/doc/registry/api/glx.xml
	ogl/trunk/doc/registry/api/wgl.xml

    which are the actual XML registry and the sources from which header
    files are generated (the older '.spec' files are obsolete and no longer
    maintained).

    When new GLX protocol is created for extension specifications,
    allocate it here and reflect it in the extension specification
    document as well as the registry and, if appropriate, gl.xml and
    glx.xml files

    Reserved opcode ranges assigned to vendors, and in some cases,
    opcodes actually assigned within that range are tracked here. Not
    all opcodes used by vendors are known.

Value Range	Definition	Contact
		Control		(if different)

Extension Numbers
=================

1-65		SGI
66-67		HP
68		ZiiLabs (ex-Intergraph)
69-75		SGI
76-77		PGI		Acquired by Template Graphics Systems
78-79		MS
80-109		SGI
110		IBM
111		HP
112-114		MS
115-119		SGI
120-124		ADD
125-128		SGI
129		MS
130-134		SGI
135-136		INTEL
137		HP
138-139		HP
140-143		SGI
144		E&S
145-147		SGI
148		IBM/SUN
149-154		SGI
155		Rendition
156-157		SGI
158		NVIDIA
159-160		Apple
161		SGI
163-166		SUN
167-172		SGI
173-178		ZiiLabs (ex-Intergraph)
179		NVIDIA
180-181		SGI
182-183		SUN
184		SGI
185		NVIDIA,AMD
186-195		NVIDIA
196-197		Mesa
198		INTEL
199-201		IBM
202-205		SGI
206-208		3Dfx
209		ZiiLabs (ex-Intergraph)
210-214		SGI
215-218		Mesa
219		SGI
220-221		AMD
222		NVIDIA
223-224		IBM
225-233		NVIDIA
234-236		SGI
237-242		Khronos / OpenML
243		NVIDIA
244-249		AMD
250-255		ZiiLabs (ex-Intense3D)
256		AMD
257-258		SUN
259-267		NVIDIA
268		Apple,NVIDIA
269		AMD
270-275		Apple
276		S3
277-280		AMD
281-287		NVIDIA
288-290		AMD
291-296		Khronos / OpenGL ES
297-299		NVIDIA
300-301		Mesa
302-306		NVIDIA
307		SGI
308		Mesa
309		NVIDIA,PalmSource
310		ARB Superbuffers Working Group
311		Graphic Remedy
312		ARB Superbuffers Working Group
313		ZiiLabs
314-315		NVIDIA
316-317		ARB Superbuffers Working Group
318		Mesa
319-320		NVIDIA
321		Apple
322-343		NVIDIA
344		NVIDIA
345		Graphic Remedy
346-351		NVIDIA
352		NVIDIA
353		NVIDIA,S3,TransGaming,Blizzard
354		NVIDIA,Aspyr,TransGaming,Blizzard
355		NVIDIA
356		NVIDIA,Id Software
357-358		NVIDIA
359-363		AMD
364		NVIDIA,TransGaming
365-366		AMD
367-373		Apple
374-381		NVIDIA
382-383		AMD
384		INTEL
385		AMD
386-393		NVIDIA
394-395		AMD
396		NVIDIA
397-398		AMD
399-400		NVIDIA
401		AMD
402		Apple
403		NVIDIA
404-405		AMD
406-407		NVIDIA
408		AMD
409		Apple
410		NVIDIA
411		AMD
412		NVIDIA
413		AMD
414-415		NVIDIA
416-417		AMD
418-419		NVIDIA
420		AMD
421-425		NVIDIA
426		AMD
427		Intel,NVIDIA
428		AMD
429		Intel
430		NVIDIA
431		AMD
432-434		NVIDIA
435		AMD
436		NVIDIA
437		Intel
438		NVIDIA
439-440		Apple
441		INTEL
442		AMD
443		INTEL
444		AMD
445		NV
446		MESA
447-449		NV
450-451		AMD
452		NV
453-454		AMD

GLU Enumerants
==============

100208		SGI

Attribute Mask Bits
===================
0x20000000	SGI
0x10000000	SGI

Enumerateds (32 Bits)
=====================

0x8000	0x80BF	SGI
0x80C0	0x80CF	ZiiLabs (ex-Intergraph/Intense3D)
0x80D0	0x80DF	SGI
0x80E0	0x810F	MS
0x8110	0x814F	SGI
0x8150	0x816F	HP
0x8170	0x81CF	SGI
0x81D0	0x81DF	SUN
0x81E0	0x81FF	SGI
0x8200	0x820F	ATI (Microsoft released unused 0x8200-0x82AF range on 2002/9/16)
0x8210	0x823F	OpenGL ARB (Microsoft released unused 0x8200-0x82AF range on 2002/9/16)
0x8240	0x82AF	ARB (Microsoft released unused 0x8200-0x82AF range on 2002/9/16)
0x82B0	0x830F	ARB (range reclaimed from long-out-of-business ADD on 2012/05/10)
0x8310	0x832F	SGI
0x8330	0x833F	SUN
0x8340	0x836F	SGI
0x8370	0x837F	HP
0x8380	0x839F	IBM
0x83A0	0x83BF	S3
0x83C0	0x83EF	SGI
0x83F0	0x83FF	Intel
0x8400	0x846F	SGI
0x8470	0x848F	ATI
0x8490	0x849F	Rendition
0x84A0	0x84BF	ATI
0x84C0	0x84EF	OpenGL ARB
0x84F0	0x855F	NVIDIA
0x8560	0x856F	ZiiLabs (ex-Intergraph)
0x8570	0x859F	ATI/NVIDIA
0x85A0	0x85AF	SGI
0x85B0	0x85BF	Apple
0x85C0	0x85CF	SUN
0x85D0	0x85DF	ZiiLabs
0x85E0	0x85FF	SGI
0x8600	0x861F	SUN
0x8620	0x867F	NVIDIA
0x8680	0x869F	Pixelfusion
0x86A0	0x86AF	OpenGL ARB
0x86B0	0x86BF	3Dfx
0x86C0	0x871F	NVIDIA
0x8720	0x873F	OpenGL ARB
0x8740	0x874F	ATI
0x8750	0x875F	Mesa
0x8760	0x883F	ATI
0x8840	0x884F	OpenGL ARB
0x8850	0x891F	NVIDIA
0x8920	0x897F	ATI
0x8980	0x898F	Khronos / OpenML
0x8990	0x899F	ZiiLabs
0x89A0	0x89FF	Matrox
0x8A00	0x8A7F	Apple
0x8A80	0x8AEF	Matrox
0x8AF0	0x8B2F	Chromium (Brian Paul)
0x8B30	0x8B8F	OpenGL ARB (OpenGL Shading Language extensions)
0x8B90	0x8B9F	Khronos / OpenGL ES
0x8BA0	0x8BAF	Seaweed
0x8BB0	0x8BBF	Mesa
0x8BC0	0x8BFF	ATI
0x8C00	0x8C0F	Imagination Technologies
0x8C10	0x8C8F	NVIDIA
0x8C90	0x8C9F	ATI (OpenGL ES)
0x8CA0	0x8CAF	OpenGL ARB
0x8CB0	0x8CCF	ZiiLabs
0x8CD0	0x8D5F	OpenGL ARB
0x8D60	0x8D6F	Khronos (OpenGL ES)
0x8D70	0x8DEF	NVIDIA
0x8DF0	0x8E0F	Khronos (OpenGL ES)
0x8E10	0x8E8F	NVIDIA
0x8E90	0x8E9F	QNX
0x8EA0	0x8EAF	Imagination Technologies
0x8EB0	0x8EBF	Khronos (OpenGL ES)
0x8EC0	0x8ECF	Vincent
0x8ED0	0x8F4F	NVIDIA
0x8F50	0x8F5F	ZiiLabs (OpenGL ES)
0x8F60	0x8F6F	ARM (OpenGL ES)
0x8F70	0x8F7F	HI Corp (OpenGL ES)
0x8F80	0x8F8F	Zebra Imaging
0x8F90	0x8F9F	OpenGL ARB
0x8FA0	0x8FBF	Qualcomm
0x8FC0	0x8FDF	Vivante
0x8FE0	0x8FFF	NVIDIA
0x9000	0x901F	AMD
0x9020	0x90FF	NVIDIA
0x9100	0x912F	OpenGL ARB
0x9130	0x913F	Imagination Technologies
0x9140	0x91BF	AMD
0x91C0	0x923F	AMD
0x9240	0x924F	WebGL Working Group
0x9250	0x925F	DMP
0x9260	0x926F	Fujitsu
0x9270	0x927F	Khronos OpenGL ES
0x9280	0x937F	NVIDIA
0x9380	0x939F	OpenGL ARB
0x93A0	0x93AF	ANGLE
0x93B0	0x93EF	Khronos OpenGL ES
0x93F0	0x94EF	Apple
0x94F0	0x950F	INTEL
0x9510	0x952F	Broadcom
100000	100999	GLU Library
101000	101999	OpenGL ARB	Conformance Tests
103000	103999	IBM
104000	104999	NEC
105000	105999	HP		(originally DEC, acquired by Compaq, then HP)
106000	106999	KPC		Out of business
107000	107999	PGI		Acquired by Template Graphics Systems
108000	108999	E&S

GLX Opcodes (8 bits)
====================
     1-15   GLX 1.0
    16	    Vendor Private
    17	    Vendor Private with Reply
    18-20   GLX 1.1
    21-32   GLX 1.3
    33	    glXSetClientInfoARB (GLX_ARB_create_context)
    34	    glXCreateContextAttribsARB (GLX_ARB_create_context)

GLX Vendor Private / Vendor Private with Reply opcodes (32-bits)
			  (first 4 bytes past standard X header)
================================================================

     0	   255	EXT (various - contact SGI)
   256	   271	HP (originally Compaq)
      (272-511 unused)
   512	   575	E&S
      (576-1023 unused)
  1024	  1269	EXT (various - contact SGI)
      1024		GLX_EXT_import_context
  1270	  1275		NV_register_combiners
  1276	  1280		NV_fence
  1281	  1292		NVIDIA (use TBD; was intended for NV_vertex_program)
  1293	  1308		NV_vertex_program / ARB_vertex_program / ARB_fragment_program
  1309			NVIDIA (use TBD)
  1310	  1311		NV_fragment_program
  1312			NV_fence
  1313	  1318		GLX_NV_video_output
  1319	  1420		NVIDIA (use TBD)
  1328	  1329		EXT_timer_query
  1330	  1331		EXT_texture_from_pixmap
  1332	  1359		NVIDIA (use TBD)
  1360			GLX_NV_copy_image
  1361	  1386		NVIDIA (use TBD)
  1387	  1388		GLX_NV_copy_buffer
  1389	  1415		NVIDIA (use TBD)
  1416			GLX_EXT_swap_control
  1417	  1420		NVIDIA (use TBD)
  1421			OES_single_precision (Khronos OpenGL ES 1.0)
  1422	  1428		EXT_framebuffer_object
      (1429-2047 unused)
  2048	  2064	SUN
  3000	  3999	IBM
  4096	  5151	SGI (4106-5151 unused)
      4096		SGIS_detail_texture
      4097		SGIS_sharpen_texture
      4098    4100	SGI_color_table
      4101		SGIS_texture_filter4
      4102    4104	SGIX_instruments
      4105		SGIX_flush_raster
  5152	  5184	Mesa (unknown use)
  8192	  8207	HP
 16384	 16399	ADD
 65536	 66575	SGI (various GLX extensions)
      65536		GLX_SGI_swap_control
      65537		GLX_SGI_make_current_read
      65538  65539	GLX_SGIX_video_source
      65540  65542	GLX_SGIX_fbconfig
      65543  65546	GLX_SGIX_pbuffer
      65547		GLX_SGIX_swap_group
      65548  65549	GLX_SGIX_swap_barrier
      65550  65553	GLX_SGIX_hyperpipe_group
      65554		GLX_SGIX_query_board_num (internal, for shm)

OpenGL Single Opcodes (16 Bits)
===============================

   167-up Reserved
	 0     146  OpenGL 1.0/1.1 core
       147     159  OpenGL 1.2 core
       160     160  ARB_texture_compression
       161     166  ARB_occlusion_query
       167     178  ARB_shader_objects
       179     181  ARB_vertex_shader
       182     183  EXT_gpu_shader4
       184     185  NV_vertex_program4
       186     194  ARB_vertex_buffer_object
       195     202  OpenGL 2.0 core
       203     204  EXT_texture_integer
       205     205  ARB_map_buffer_range
       206     209  ARB_vertex_array_object
       210     212  EXT_draw_buffers2
       213     214  OpenGL 3.0 core

OpenGL Rendering Opcodes (16 Bits)
==================================

     0-1007 Reserved to ARB (231-1007 unused)
	 0     191  OpenGL 1.0 core (140 deprecated?)
       192     194  OpenGL 1.1 core
       195     196  OpenGL 1.2 core
       197     213  ARB_multitexture
       214     219  ARB_texture_compression
       220     228  ARB_vertex_blend
       229	    ARB_multisample
       230	    ARB_window_pos
       231     232  ARB_occlusion_query
       233	    ARB_draw_buffers
       234	    ARB_color_buffer_float
       235     237  ARB_framebuffer_object
       238     264  ARB_shader_object
       265	    ARB_vertex_shader
       266     268  ARB_geometry_shader4
       269     277  EXT_gpu_shader4
       278     289  NV_vertex_program4
       290     301  ARB_vertex_buffer_object
       302     304  ARB_stencil_two_side
       305     310  OpenGL 2.1 core
       311     345  ARB_pixel_buffer_object
       346     347  EXT_texture_integer
       348     349  NV_conditional_render
       350     351  ARB_vertex_array_object
       352     354  EXT_draw_buffers2
       355     363  OpenGL 3.0 core
  1008-1023 Reserved to IBM (unknown usage)
  1024-1039 Reserved to HP (originally Compaq) (unknown usage)
  1040-2047 Unused
  2048-3071 Reserved to SGI (2083-3071 unused)
      2048    2049  SGIS_multisample
      2050	    SGIX_tag_sample_buffer
      2051	    SGIS_detail_texture
      2052	    SGIS_sharpen_texture
      2053    2056  SGI_color_table
      2057    2058  SGIS_texture4D
      2059	    SGIX_pixel_texture
      2060    2063  SGIX_sprite
      2064	    SGIS_texture_filter4
      2065    2066  EXT_point_parameters/SGIS_point_parameters
      2067	    SGIS_fog_function
      2068	    unused?
      2069    2070  SGIX_instruments
      2071	    SGIX_reference_plane
      2072	    SGIX_framezoom
      2073    2076  unused?
      2077	    SGIX_instruments
      2078    2081  SGIX_list_priority
      2082	    SGIS_texture_color_mask
  3072-4095 Reserved to ARB (unused)
  4096-5151 Reserved to EXT (4460-5151 unused)
      4096	    EXT_blend_color/1.2
      4097	    EXT_blend_minmax/1.2
      4098	    EXT_polygon_offset
      4099    4100  EXT_subtexture
      4101    4109  EXT_convolution/1.2
      4110    4113  EXT_histogram/1.2
      4114	    EXT_texture3D/1.2
      4115	    EXT_subtexture/1.2
      4116	    EXT_vertex_array
      4117    4118  EXT_texture_object/1.1
      4119    4123  EXT_copy_texture/1.1
      4124    4125  EXT_fog_coord
      4126    4133  EXT_secondary_color
      4134	    EXT_blend_func_separate
      4135	    EXT_vertex_weighting
      4136    4142  NV_register_combiners
      4143    4144  NV_fence (4144 retired, used to be for FinishFence)
      4145    4179  NVIDIA (use TBD; was intended for NV_vertex_program)
      4180    4214  NV_vertex_program
      4215    4217  ARB_vertex_program
      4218    4219  NV_fragment_program
      4220	    EXT_stencil_two_side
      4221    4222  NV_point_sprite
      4223	    EXT_stencil_clear_tag
      4225	    EXT_polygon_offset_clamp
      4228	    EXT_blend_equation_separate
      4229	    EXT_depth_bounds_test
      4230    4239  ARB_vertex_program
      4240    4264  NV_half_float
      4265    4280  NVIDIA (use TBD)
      4281    4282  EXT_gpu_program_parameters
      4283    4285  NV_depth_buffer_float
      4286    4290  NVIDIA (use TBD)
      4291	    NV_copy_image
      4292    4293  EXT_texture_integer
      4294    4307  NVIDIA (use TBD)
      4308    4312  OES_single_precision (Khronos OpenGL ES 1.0)
      4313    4315  SUN (use TBD)
      4316    4325  EXT_framebuffer_object
      4326    4329  ARB_matrix_palette
      4330	    EXT_framebuffer_blit
      4331	    EXT_framebuffer_multisample
      4332    4347  NVIDIA (use TBD, bug 6720)
      4348	    NV_texture_barrier
      4349    4459  NVIDIA (use TBD, bug 6720)

  8192-8207  Reserved to HP (unknown usage)
 16384-16415 Reserved to SUN (unknown usage)
 24576-24607 Reserved to ADD (unknown usage)


GLX Enumerateds (32 Bits)
=========================
0x0-0xFF      Reserved to EXT (visual attribute names)
       0x1    0x11  GLX 1.0 (attribute names)
      0x12    0x1F  unused?
      0x20	    GLX_EXT_visual_rating (attribute names)
      0x21	    unused?
      0x22    0x28  GLX_EXT_visual_info (attribute names)
0x2070-0x209F Reserved to ARB (shared with WGL)
    0x2090  0x2094  GLX_ARB_create_context
    0x2095	    GL_ARB_vertex_buffer_object
0x20A0-0x219F Reserved to NVIDIA (shared with WGL)
    (many NV and EXT extensions, see glxenum.spec)
0x8000-0x800F Reserved to EXT (0x800E-0x800F unused)
    0x8000  0x8009  GLX_EXT_visual_info
    0x800A  0x800C  GLX_EXT_import_context
    0x800D	    GLX_EXT_visual_rating
0x8010-0x803F Reserved to SGI (0x8029-0x803F unused)
    0x8010  0x8015  GLX_SGIX_fbconfig
    0x8016  0x8023  GLX_SGIX_pbuffer
    0x8024	    GLX_SGIX_dm_buffer
    0x8025	    GLX_SGIS_blended_overlay
    0x8026  0x8027  GLX_SGIS_shared_multisample
0x8040-0x804F Reserved to OpenGL ARB
    0x8040  0x8041  GLX 1.3
0x8050-0x805F Reserved to 3Dfx
    0x8050  0x8051  GLX_3DFX_multisample
0x8060-0x806F Reserved to OpenML SIG
    0x8060  0x8063  GLX_OML_swap_method
0x8070-0x816F Reserved to NVIDIA
0x8170-0x817F Reserved to SUN
0x8180-0x818F Reserved to Intel
0x9126	      GLX_ARB_create_context_profile (shared with WGL)

100000-100011 Reserved to SGI (100002-100011 unused)
    100000  100001  GLX_SGIS_multisample/GLX_ARB_multisample

GLX Error Codes
===============

(Extension reservations for vendor extensions should start sufficiently
high so they don't interfere with GLX core and GLX ARB extensions.)

0   GLXBadContext		    OpenGL ARB (GLX core)
1   GLXBadContextState		    OpenGL ARB (GLX core)
2   GLXBadDrawable		    OpenGL ARB (GLX core)
3   GLXBadPixmap		    OpenGL ARB (GLX core)
4   GLXBadContextTag		    OpenGL ARB (GLX core)
5   GLXBadCurrentWindow		    OpenGL ARB (GLX core)
6   GLXBadRenderRequest		    OpenGL ARB (GLX core)
7   GLXBadLargeRequest		    OpenGL ARB (GLX core)
8   GLXUnsupportedPrivateRequest    OpenGL ARB (GLX core)
9   GLXBadFBConfig		    OpenGL ARB (GLX core)
10  GLXBadPbuffer		    OpenGL ARB (GLX core)
11  GLXBadCurrentDrawable	    OpenGL ARB (GLX core)
12  GLXBadWindow		    OpenGL ARB (GLX core)
13  GLXBadProfileARB		    OpenGL ARB (GLX_ARB_create_context)


GLX Event Masks
===============
0x08000000	GLX 1.3 / SGIX_pbuffer
0x04000000	Intel (INTEL_swap_event)

GLX Event Codes
===============

(The X.org/Mesa GLX implementation derived from the SGI Sample
Implementation has __GLX_NUMBER_EVENTS == 17, suggesting that vendor
events should be allocated downwards from the first free value <= 16
(14), and core GLX events allocated upwards).

0		OpenGL ARB (GLX_PbufferClobber in GLX 1.3)
15		Intel (GLX_BufferSwapINTEL)
16		SGI (GLX_PbufferClobberSGIX)
64		SGI

Definition	Contact		    Email
Control
==========	=======		    =====
OpenGL ARB	Jon Leech	    jon 'at' alumni.caltech.edu
Khronos		Jon Leech	    jon 'at' alumni.caltech.edu (OpenML, OpenGL ES)
Apple		Bob Beretta	    beretta 'at' apple.com
ARM		Tom Olson	    tom.olson 'at' arm.com
AMD and ATI	Graham Sellers	    graham.sellers 'at' amd.com
ATI/NVIDIA	Graham Sellers	    graham.sellers 'at' amd.com
Broadcom	Gary Sweet	    gsweet 'at' broadcom.com
HP		Andrew Wiltzius     andrew.wiltzius 'at' hp.com
IBM		Dan Brokenshire     brokensh 'at' austin.ibm.com
Imagination	Graham Connor	    gconnor 'at' videologic.com
Intel		Ian Romanick	    ian.d.romanick 'at' intel.com
Mesa		Brian Paul	    brianp 'at' mesa3d.org
Microsoft	Dave Aronson	    daronson 'at' microsoft.com
NEC		Seiji Uchida	    uchida 'at' hpc.bs1.fc.nec.co.jp
NVIDIA		James Jones	    jajones 'at' nvidia.com
S3		Yanjun Zhang	    YanjunZhang@s3graphics.com
SUN		Daniel Petersen     daniel.petersen 'at' sun.com
Vivante		Frido Garritsen     TBD
ZiiLabs		TBD

Out of business / acquired / unknown:
3Dfx - same as NVIDIA (acquired)
3Dlabs - refocused on mobile, now ZiiLabs
ADD - out of business
ATI - same as AMD (acquired)
Compaq - same as HP (acquired)
DEC - same as HP (acquired)
E&S - no longer in the graphics business (sells planetarium hardware)
HP - no longer in the graphics business (other than as a system integrator)
Intense3D - same as 3Dlabs (acquired)
Intergraph - same as 3Dlabs (spinoff of Intense3D)
Micron - no longer in the graphics business
KPC (Kubota) - out of business
PGI - acquired by Template Graphics Systems
Pixelfusion - no longer in the graphics business
Rendition - same as Micron (acquired)
SGI - no longer in the graphics business
XGI - unknown
